{
    "author": "Josh Austin",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "wiggle",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "IF Wiggle",
        "enableMultiJS": false,
        "messageKeys": {
            "dummy": 0
        },
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "d23bef74-62ac-4fbd-85f3-0f7d898c1de7",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.4.0"
}
